{
  "name": "ember-cli-esnext",
  "version": "0.0.0",
  "description": "Use esnext to preprocess your ember-cli app's files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ember-cli-addon"
  ],
  "author": "Robert Jackson <robert.w.jackson@me.com>",
  "license": "MIT",
  "devDependencies": {
    "broccoli-esnext": "~0.1.1"
  }
}
